import React from "react";
import { View, Text, FlatList, TouchableOpacity } from "react-native";
import SongItem from "../components/SongItem";

const songs = [
  { id: "1", title: "Song One", artist: "Artist A", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" },
  { id: "2", title: "Song Two", artist: "Artist B", url: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" }
];

export default function HomeScreen({ navigation }) {
  return (
    <View style={{ flex: 1, padding: 20 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold", marginBottom: 20 }}>
        My Songs
      </Text>
      <FlatList
        data={songs}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <TouchableOpacity
            onPress={() => navigation.navigate("Player", { song: item })}
          >
            <SongItem song={item} />
          </TouchableOpacity>
        )}
      />
    </View>
  );
}